# proyecto-reto-tecnico

./: Dockerfile  README  docker-compose.yml  pom.xml  proyecto_reto_tecnico.postman_collection.json
src/main/java/com/jse/proyectoretotecnico/: ProyectoRetoTecnicoApplication.java
src/main/java/com/jse/proyectoretotecnico/controller/: ClientController.java
src/main/java/com/jse/proyectoretotecnico/dto/: ClientDTO.java  ClientUpdateDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java
src/main/java/com/jse/proyectoretotecnico/entity/: Client.java
src/main/java/com/jse/proyectoretotecnico/enums/: DocumentType.java  PaymentBehavior.java
src/main/java/com/jse/proyectoretotecnico/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jse/proyectoretotecnico/mapper/: ClientMapper.java
src/main/java/com/jse/proyectoretotecnico/proxy/: PaymentBehaviorClient.java  PaymentBehaviorClientMock.java
src/main/java/com/jse/proyectoretotecnico/repository/: ClientRepository.java
src/main/java/com/jse/proyectoretotecnico/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jse/proyectoretotecnico/: ProyectoRetoTecnicoApplicationTests.java
src/test/java/com/jse/proyectoretotecnico/controller/: ClientControllerTest.java
src/test/java/com/jse/proyectoretotecnico/service/: ClientServiceImplTest.java
