spring.application.name=proyecto-reto-tecnico

#Configuracion H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

#Mostrar SQL en consola
spring.jpa.show-sql=true

#Generacion de tablas automaticas
spring.jpa.hibernate.ddl-auto=update

#Consola H2 web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

